# Generated by Django 3.0.5 on 2020-05-09 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customer', '0002_auto_20200503_0024'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='customer',
            constraint=models.CheckConstraint(check=models.Q(gender__in=['F', 'M', 'N']), name='customer_customer_gender_valid'),
        ),
    ]
